# AnvilCraftApotheosisSpawnersCompatible

./: build.gradle  gradle.properties
.github/workflows/: ci.yml  pull_request.yml
gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  moddevgradle.gradle  repositories.gradle
src/main/java/dev/anvilcraft/addon/aasc/: AASC.java  AASCSpawnerStats.java  AddonConfig.java  AnvilCraftAddonTemplate.java
src/main/java/dev/anvilcraft/addon/aasc/client/: AnvilCraftAddonTemplateClient.java
src/main/java/dev/anvilcraft/addon/aasc/data/: ModDatagen.java
src/main/java/dev/anvilcraft/addon/aasc/data/lang/: LangHandler.java
src/main/java/dev/anvilcraft/addon/aasc/init/: AddonBlocks.java  AddonItemGroups.java  AddonItems.java
src/main/java/dev/anvilcraft/addon/aasc/mixin/: ApothSpawnerTileMixin.java  HitSpawnerBehaviorMixin.java
src/main/java/dev/anvilcraft/addon/template/: AddonConfig.java  AnvilCraftAddonTemplate.java
src/main/java/dev/anvilcraft/addon/template/client/: AnvilCraftAddonTemplateClient.java
src/main/java/dev/anvilcraft/addon/template/data/lang/: LangHandler.java
src/main/java/dev/anvilcraft/addon/template/init/: AddonItemGroups.java
src/main/resources/: aasc.mixins.json
src/main/resources/assets/apothic_spawners.lang/: en_us.json  zh_cn.json
src/main/resources/data/apothic_spawners/recipe/spawner_modifiers/: anvil_control.json
src/main/resources/data/apothic_spawners/recipe/spawner_modifiers/_inverse/: anvil_control.json
